# YouTube
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
# Simplecast
SIMPLECAST_PODCAST_ID=
SIMPLECAST_API_KEY=
# LUMA
LUMA_PRIVATE_API_KEY=
# Builder
NEXT_PUBLIC_BUILDER_API_KEY=
NEXT_PUBLIC_BUILDER_NEWS_SETTINGS_ID=
# River
RIVER_KEY=
# RPC Endpoint
NEXT_PUBLIC_RPC_ENDPOINT=
## Inkeep Analytics to collect feedback on docs
INKEEP_API_KEY=
## Inkeep widget (client-side)
NEXT_PUBLIC_INKEEP_API_KEY=
# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
## Server to run docs code snippets
CODE_RUN_SERVER_URL=
## Surfnet URL to replace localhost url in docs code snippets
TXTX_SURFNET_URL=
# Media app URL
NEXT_PUBLIC_MEDIA_APP_URL=
