# YouTube
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
# Simplecast
SIMPLECAST_PODCAST_ID=
SIMPLECAST_API_KEY=
# LUMA
LUMA_PRIVATE_API_KEY=
# Builder
NEXT_PUBLIC_BUILDER_API_KEY=
NEXT_PUBLIC_BUILDER_NEWS_SETTINGS_ID=
# River
RIVER_KEY=
# RPC Endpoint
NEXT_PUBLIC_RPC_ENDPOINT=