# YouTube
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
# Simplecast
SIMPLECAST_PODCAST_ID=
SIMPLECAST_API_KEY=
# Developer Content API
DEVELOPER_CONTENT_GH_ORG=
DEVELOPER_CONTENT_GH_REPO=
DEVELOPER_CONTENT_API_KEY=
NEXT_PUBLIC_DEVELOPER_CONTENT_API_URL=
# LUMA
LUMA_PRIVATE_API_KEY=
# Builder
NEXT_PUBLIC_BUILDER_API_KEY=
NEXT_PUBLIC_BUILDER_NEWS_SETTINGS_ID=
# Airtable
AIRTABLE_TOKEN=
# River
RIVER_KEY=
