# YouTube
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
# Simplecast
SIMPLECAST_PODCAST_ID=
SIMPLECAST_API_KEY=
# LUMA
LUMA_PRIVATE_API_KEY=
# Builder
NEXT_PUBLIC_BUILDER_API_KEY=
NEXT_PUBLIC_BUILDER_NEWS_SETTINGS_ID=
# River
RIVER_KEY=
# RPC Endpoint
NEXT_PUBLIC_RPC_ENDPOINT=
## Inkeep Analytics to collect feedback on docs
INKEEP_API_KEY=
# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=

# Learn V2 Development
# Set LOCAL_LEARN_V2=true to enable the learn-v2 feature locally
LOCAL_LEARN_V2=false
