# YouTube
YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
# Builder
NEXT_PUBLIC_BUILDER_API_KEY=
NEXT_PUBLIC_BUILDER_NEWS_SETTINGS_ID=
## Inkeep Analytics to collect feedback on docs
INKEEP_API_KEY=
## Inkeep widget (client-side)
NEXT_PUBLIC_INKEEP_API_KEY=
# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
## Server to run docs code snippets
CODE_RUN_SERVER_URL=
## Surfnet URL to replace localhost url in docs code snippets
TXTX_SURFNET_URL=
